DATABASE_URL = postgres://postgres:root@localhost:5432/teste02
TOKEN_SECRET = gfdvjadfmgviofdnovujbngfpd;bnmjogfn;bdfjvnaodfvbguojfads;mvdsfubvnusmdujvvb
BASE_URL = http://localhost
FILES_STATIC = 'uploads'
PORT = 5000
MODE = development
ORM_ENTITIES = src/models/**/*.ts
ORM_MIGRATIONS = src/database/migrations/**/*.ts
ORM_SUBCRIBERS = src/subcribers/
ORM_ENTITIES_DIR = ./src/models/
ORM_MIGRATIONS_DIR = ./src/database/migrations/

